📍_Postcard_List/
│   ├── 🇦🇮_anguilla.md
│   ├── 🇧🇲_bermuda.md
│   ├── 🇦🇶_british_antarctic_territory.md
│   ├── 🇮🇴_british_indian_ocean_territory.md
│   ├── 🇻🇬_british_virgin_islands.md
│   ├── 🇰🇾_cayman_islands.md
│   ├── 🇫🇰_falkland_islands.md
│   ├── 🇬🇮_gibraltar.md
│   ├── 🇲🇸_montserrat.md
│   ├── 🇵🇳_pitcairn_henderson_ducie_and_oeno.md
│   ├── 🇸🇭_saint_helena_ascension_and_tristan_da_cunha.md
│   ├── 🇬🇸_south_georgia_and_south_sandwich_islands.md
│   ├── 🇨🇾_sovereign_base_areas_akrotiri_and_dhekelia.md
│   └── 🇹🇨_turks_and_caicos_islands.md
